Repository: consulinfo/domilocus
Catalog: languages/domilocus-*.po
Languages: de_de, es_es, fr_fr, it_it

source: Fill in the dates to set status
it_it: Compila le date per impostare lo stato

source: Action completed successfully
it_it: Azione completata con successo

source: Error:
it_it: Errore:

source: Connection error
it_it: Errore di connessione

source: Your PayPal payment request has been registered. We will notify you as soon as online payment is available.
it_it: La tua richiesta di pagamento con PayPal è stata registrata. Ti avviseremo non appena il pagamento online sarà disponibile.

source: Complete booking and property management solution for vacation rentals, apartments, and accommodations with backend administration.
de_de: Komplette Buchungs- und Immobilienverwaltungslösung für Ferienwohnungen, Apartments und Unterkünfte mit Backend-Verwaltung.
es_es: Solución completa de gestión de reservas y propiedades para alquileres vacacionales, apartamentos y alojamientos con administración backend.
fr_fr: Solution complète de gestion des réservations et des propriétés pour les locations de vacances, appartements et hébergements avec administration backend.
it_it: Soluzione completa per la gestione di prenotazioni e proprietà per case vacanze, appartamenti e alloggi con amministrazione backend.

source: Check-in
de_de: Anreise
es_es: Entrada
fr_fr: Arrivée

source: Check-out
de_de: Abreise
es_es: Salida
fr_fr: Départ

source: Wi-Fi
de_de: WLAN

source: Attenzione: Cancellazione Prenotazione Pagata
de_de: Achtung: Löschen einer bezahlten Buchung
es_es: Atención: Eliminación de Reserva Pagada
fr_fr: Attention : Suppression d'une Réservation Payée

source: ⚠️ AVVISO IMPORTANTE
de_de: ⚠️ WICHTIGE WARNUNG
es_es: ⚠️ AVISO IMPORTANTE
fr_fr: ⚠️ AVERTISSEMENT IMPORTANT

source: Stai per cancellare una prenotazione <strong>CONFERMATA e PAGATA</strong>.
de_de: Sie sind dabei, eine <strong>BESTÄTIGTE und BEZAHLTE</strong> Buchung zu löschen.
es_es: Está a punto de eliminar una reserva <strong>CONFIRMADA y PAGADA</strong>.
fr_fr: Vous êtes sur le point de supprimer une réservation <strong>CONFIRMÉE et PAYÉE</strong>.

source: Questa azione è irreversibile e comporta:
de_de: Diese Aktion ist unwiderruflich und beinhaltet:
es_es: Esta acción es irreversible e implica:
fr_fr: Cette action est irréversible et implique :

source: Cancellazione permanente della prenotazione dal database
de_de: Permanente Löschung der Buchung aus der Datenbank
es_es: Eliminación permanente de la reserva de la base de datos
fr_fr: Suppression permanente de la réservation de la base de données

source: Liberazione delle date nel calendario
de_de: Freigabe der Daten im Kalender
es_es: Liberación de las fechas en el calendario
fr_fr: Libération des dates dans le calendrier

source: Perdita dello storico del pagamento ricevuto
de_de: Verlust der Zahlungshistorie
es_es: Pérdida del historial de pagos
fr_fr: Perte de l'historique des paiements

source: Necessità di gestire manualmente il rimborso al cliente
de_de: Notwendigkeit, die Rückerstattung manuell zu bearbeiten
es_es: Necesidad de gestionar manualmente el reembolso al cliente
fr_fr: Nécessité de gérer manuellement le remboursement du client

source: Dettagli Prenotazione
de_de: Buchungsdetails
es_es: Detalles de la Reserva
fr_fr: Détails de la Réservation

source: ID Prenotazione:
de_de: Buchungs-ID:
es_es: ID Reserva:
fr_fr: ID Réservation :

source: Cliente:
de_de: Kunde:
fr_fr: Client :

source: Date:
de_de: Daten:
es_es: Fechas:
fr_fr: Dates :

source: Importo:
de_de: Betrag:
es_es: Importe:
fr_fr: Montant :

source: Stato:
de_de: Status:
es_es: Estado:
fr_fr: Statut :

source: PAGATA
de_de: BEZAHLT
es_es: PAGADA
fr_fr: PAYÉE

source: Procedura Consigliata
de_de: Empfohlenes Verfahren
es_es: Procedimiento Recomendado
fr_fr: Procédure Recommandée

source: Contattare il cliente per confermare la cancellazione
de_de: Kontaktieren Sie den Kunden, um die Stornierung zu bestätigen
es_es: Contactar al cliente para confirmar la cancelación
fr_fr: Contacter le client pour confirmer l'annulation

source: Gestire il rimborso tramite il metodo di pagamento utilizzato
de_de: Bearbeiten Sie die Rückerstattung über die verwendete Zahlungsmethode
es_es: Procesar el reembolso a través del método de pago utilizado
fr_fr: Traiter le remboursement via le moyen de paiement utilisé

source: Documentare la cancellazione e il rimborso esternamente
de_de: Dokumentieren Sie die Stornierung und Rückerstattung extern
es_es: Documentar la cancelación y el reembolso externamente
fr_fr: Documenter l'annulation et le remboursement en externe

source: Solo dopo: confermare la cancellazione qui sotto
de_de: Erst dann: Bestätigen Sie die Löschung unten
es_es: Solo después: confirmar la eliminación a continuación
fr_fr: Seulement après : confirmer la suppression ci-dessous

source: ULTIMA CONFERMA: Sei assolutamente sicuro di voler cancellare questa prenotazione pagata?
de_de: LETZTE BESTÄTIGUNG: Sind Sie absolut sicher, dass Sie diese bezahlte Buchung löschen möchten?
es_es: CONFIRMACIÓN FINAL: ¿Está absolutamente seguro de que desea eliminar esta reserva pagada?
fr_fr: CONFIRMATION FINALE : Êtes-vous absolument sûr de vouloir supprimer cette réservation payée ?

source: ⚠️ CONFERMO: Cancella Prenotazione Pagata
de_de: ⚠️ ICH BESTÄTIGE: Bezahlte Buchung Löschen
es_es: ⚠️ CONFIRMO: Eliminar Reserva Pagada
fr_fr: ⚠️ JE CONFIRME : Supprimer la Réservation Payée

source: ← Annulla e Torna alle Prenotazioni
de_de: ← Abbrechen und zu Buchungen Zurückkehren
es_es: ← Cancelar y Volver a Reservas
fr_fr: ← Annuler et Retourner aux Réservations

source: Description
de_de: Beschreibung
es_es: Descripción

source: Upgrade Required
de_de: Upgrade erforderlich
es_es: Actualización requerida
fr_fr: Mise à niveau requise

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone

source: Item deleted successfully.
de_de: Element erfolgreich gelöscht.
es_es: Elemento eliminado correctamente.
fr_fr: Élément supprimé avec succès.

source: Export
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter

source: Notes
de_de: Notizen
es_es: Notas

source: No items found.
de_de: Keine Elemente gefunden.
es_es: No se encontraron elementos.
fr_fr: Aucun élément trouvé.

source: Statistics
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques

source: Documentation
de_de: Dokumentation
es_es: Documentación

source: Premium Feature
de_de: Premium-Funktion
es_es: Función Premium
fr_fr: Fonctionnalité Premium

source: Error saving settings.
de_de: Fehler beim Speichern der Einstellungen.
es_es: Error al guardar la configuración.
fr_fr: Erreur lors de l'enregistrement des paramètres.

source: Learn More
de_de: Mehr erfahren
es_es: Más información
fr_fr: En savoir plus

source: Please fill in all required fields.
de_de: Bitte füllen Sie alle Pflichtfelder aus.
es_es: Por favor complete todos los campos obligatorios.
fr_fr: Veuillez remplir tous les champs obligatoires.

source: Update
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif

source: Properties
de_de: Unterkünfte
es_es: Propiedades
fr_fr: Propriétés

source: Accesso non autorizzato alla ricevuta.
de_de: Unberechtigter Zugriff auf die Quittung.
es_es: Acceso no autorizado al recibo.
fr_fr: Accès au reçu non autorisé.

source: Accesso non autorizzato.
de_de: Unberechtigter Zugriff.
es_es: Acceso no autorizado.
fr_fr: Accès non autorisé.

source: Acconsento al trattamento dei dati per gli adempimenti di legge (Polizia di Stato e fini fiscali)
de_de: Ich stimme der Datenverarbeitung für gesetzliche Pflichten zu (italienische Staatspolizei und steuerliche Zwecke)
es_es: Consiento el tratamiento de datos para las obligaciones legales (Policía Estatal italiana y fines fiscales)
fr_fr: Je consens au traitement des données pour les obligations légales (Police nationale italienne et fins fiscales)

source: Apri il percorso nelle mappe e scegli auto, mezzi pubblici o a piedi. Se la tua posizione non è disponibile, inserisci il punto di partenza.
de_de: Öffnen Sie die Route in der Karte und wählen Sie Auto, öffentliche Verkehrsmittel oder zu Fuß. Falls Ihr Standort nicht verfügbar ist, geben Sie den Startpunkt ein.
es_es: Abre la ruta en mapas y elige coche, transporte público o a pie. Si tu ubicación no está disponible, introduce el punto de partida.
fr_fr: Ouvrez l’itinéraire dans les cartes et choisissez voiture, transports en commun ou marche. Si votre position est indisponible, indiquez un point de départ.

source: Apri la mappa
de_de: Karte öffnen
es_es: Abrir mapa
fr_fr: Ouvrir la carte

source: Apri una sezione per trovare le informazioni utili.
de_de: Öffnen Sie einen Abschnitt, um nützliche Informationen zu finden.
es_es: Abre una sección para encontrar información útil.
fr_fr: Ouvrez une section pour trouver les informations utiles.

source: Arrivo e parcheggio
de_de: Anreise und Parken
es_es: Llegada y aparcamiento
fr_fr: Arrivée et stationnement

source: Benvenuto
de_de: Willkommen
es_es: Bienvenido
fr_fr: Bienvenue

source: Cancellata
de_de: Storniert
es_es: Cancelada
fr_fr: Annulée

source: Cerca nella guida
de_de: Im Leitfaden suchen
es_es: Buscar en la guía
fr_fr: Rechercher dans le guide

source: Chiama la struttura
de_de: Unterkunft anrufen
es_es: Llamar al alojamiento
fr_fr: Appeler l’établissement

source: Chiudi
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer

source: Codice Fiscale
de_de: Steueridentifikationsnummer
es_es: Número de identificación fiscal
fr_fr: Numéro fiscal

source: Codice Fiscale / ID / P.IVA
de_de: Steuer-ID / ID / USt-IdNr.
es_es: Identificación fiscal / ID / N.º de IVA
fr_fr: Numéro fiscal / ID / Numéro de TVA

source: Come arrivare e dove parcheggiare.
de_de: Anreise und Parkmöglichkeiten.
es_es: Cómo llegar y dónde aparcar.
fr_fr: Comment arriver et où stationner.

source: Come spostarti durante il soggiorno.
de_de: Unterwegs während Ihres Aufenthalts.
es_es: Cómo desplazarte durante la estancia.
fr_fr: Comment vous déplacer pendant le séjour.

source: Come usare elettrodomestici e servizi.
de_de: Bedienung der Geräte und Nutzung der Angebote.
es_es: Cómo usar los electrodomésticos y servicios.
fr_fr: Comment utiliser les appareils et les services.

source: Compila Numero Prenotazione e Cognome Ospite.
de_de: Geben Sie Buchungsnummer und Nachnamen des Gastes ein.
es_es: Introduce el número de reserva y los apellidos del huésped.
fr_fr: Saisissez le numéro de réservation et le nom de l’hôte.

source: Confermata
de_de: Bestätigt
es_es: Confirmada
fr_fr: Confirmée

source: Copia non disponibile: seleziona la password e copiala manualmente.
de_de: Kopieren nicht verfügbar: Wählen Sie das Passwort aus und kopieren Sie es manuell.
es_es: Copia no disponible: selecciona la contraseña y cópiala manualmente.
fr_fr: Copie indisponible : sélectionnez le mot de passe et copiez-le manuellement.

source: Copia password
de_de: Passwort kopieren
es_es: Copiar contraseña
fr_fr: Copier le mot de passe

source: Corrispettivo del soggiorno pari a {gross_amount}, corrisposto tramite l'intermediario {platform_name}, incaricato della riscossione.
de_de: Aufenthaltsentgelt von {gross_amount}, gezahlt über den mit dem Einzug beauftragten Vermittler {platform_name}.
es_es: Importe de la estancia de {gross_amount}, abonado a través del intermediario {platform_name}, encargado del cobro.
fr_fr: Montant du séjour de {gross_amount}, payé via l’intermédiaire {platform_name}, chargé de l’encaissement.

source: Corrispettivo lordo
de_de: Bruttoentgelt
es_es: Importe bruto
fr_fr: Montant brut

source: Cosa scoprire e fare nei dintorni.
de_de: Sehenswertes und Aktivitäten in der Umgebung.
es_es: Qué descubrir y hacer en los alrededores.
fr_fr: Que découvrir et faire dans les environs.

source: Data di emissione
de_de: Ausstellungsdatum
es_es: Fecha de emisión
fr_fr: Date d’émission

source: Data prenotazione
de_de: Buchungsdatum
es_es: Fecha de reserva
fr_fr: Date de réservation

source: Dati Economici
de_de: Finanzielle Angaben
es_es: Datos económicos
fr_fr: Données financières

source: Dati aggiornati correttamente. Ora puoi scaricare la ricevuta.
de_de: Daten erfolgreich aktualisiert. Sie können die Quittung jetzt herunterladen.
es_es: Datos actualizados correctamente. Ahora puedes descargar el recibo.
fr_fr: Données mises à jour. Vous pouvez maintenant télécharger le reçu.

source: Dati del Soggiorno
de_de: Aufenthaltsdaten
es_es: Datos de la estancia
fr_fr: Détails du séjour

source: Dati ospite per la ricevuta
de_de: Gästedaten für die Quittung
es_es: Datos del huésped para el recibo
fr_fr: Données de l’hôte pour le reçu

source: Devi fornire il consenso privacy per proseguire.
de_de: Sie müssen der Datenverarbeitung zustimmen, um fortzufahren.
es_es: Debes dar tu consentimiento de privacidad para continuar.
fr_fr: Vous devez donner votre consentement au traitement des données pour continuer.

source: Documento informatico predisposto dal sistema gestionale - Firma autografa sostituita a mezzo stampa ai sensi dell'art. 3 del D.Lgs. 39/1993
de_de: Vom Verwaltungssystem erstelltes elektronisches Dokument - Handschriftliche Unterschrift durch Druck ersetzt gemäß Art. 3 des italienischen Gesetzesdekrets 39/1993
es_es: Documento electrónico generado por el sistema de gestión - Firma manuscrita sustituida por impresión conforme al art. 3 del Decreto Legislativo italiano 39/1993
fr_fr: Document électronique préparé par le système de gestion - Signature manuscrite remplacée par une mention imprimée conformément à l’article 3 du décret législatif italien 39/1993

source: Documento non fiscale
de_de: Nicht steuerliches Dokument
es_es: Documento no fiscal
fr_fr: Document non fiscal

source: Documento non fiscale emesso a fini riepilogativi.
de_de: Nicht steuerliches Dokument zu Übersichtszwecken.
es_es: Documento no fiscal emitido a efectos de resumen.
fr_fr: Document non fiscal émis à titre récapitulatif.

source: Dove siamo e come raggiungerci.
de_de: Wo Sie uns finden und wie Sie uns erreichen.
es_es: Dónde estamos y cómo llegar.
fr_fr: Où nous sommes et comment nous rejoindre.

source: Dove trovare gli oggetti utili in casa.
de_de: Wo Sie nützliche Gegenstände im Haus finden.
es_es: Dónde encontrar los objetos útiles de la casa.
fr_fr: Où trouver les objets utiles dans la maison.

source: Dove trovo…
de_de: Wo finde ich…
es_es: Dónde encuentro…
fr_fr: Où trouver…

source: Durata
de_de: Dauer
es_es: Duración
fr_fr: Durée

source: Emessa il %s
de_de: Ausgestellt am %s
es_es: Emitido el %s
fr_fr: Émis le %s

source: Es. Wi-Fi, autobus, pronto soccorso…
de_de: Z. B. WLAN, Bus, Notaufnahme…
es_es: Ej. wifi, autobús, urgencias…
fr_fr: Ex. Wi-Fi, bus, urgences…

source: Eventi e dintorni
de_de: Veranstaltungen und Umgebung
es_es: Eventos y alrededores
fr_fr: Événements et environs

source: Firma del locatore
de_de: Unterschrift des Vermieters
es_es: Firma del arrendador
fr_fr: Signature du bailleur

source: Funzione disponibile dal piano Professional.
de_de: Funktion ab dem Professional-Tarif verfügbar.
es_es: Función disponible con el plan Professional.
fr_fr: Fonction disponible avec l’offre Professional.

source: I riferimenti da tenere a portata di mano.
de_de: Kontakte, die Sie griffbereit haben sollten.
es_es: Contactos que conviene tener a mano.
fr_fr: Les contacts à garder à portée de main.

source: ID prenotazione non valido.
de_de: Ungültige Buchungs-ID.
es_es: ID de reserva no válido.
fr_fr: Identifiant de réservation invalide.

source: Il cognome inserito non corrisponde alla prenotazione.
de_de: Der eingegebene Nachname stimmt nicht mit der Buchung überein.
es_es: Los apellidos introducidos no coinciden con la reserva.
fr_fr: Le nom saisi ne correspond pas à la réservation.

source: Il locatore dichiara il reddito al lordo delle commissioni trattenute dall'intermediario.
de_de: Der Vermieter erklärt die Einkünfte vor Abzug der vom Vermittler einbehaltenen Provisionen.
es_es: El arrendador declara los ingresos antes de las comisiones retenidas por el intermediario.
fr_fr: Le bailleur déclare le revenu avant déduction des commissions retenues par l’intermédiaire.

source: Il sottoscritto {host_name} attesta l'importo di {gross_amount} trattenuto a titolo di penale per mancato arrivo (no-show).
de_de: Ich, {host_name}, bestätige, dass {gross_amount} als Gebühr wegen Nichtanreise einbehalten wurde.
es_es: Yo, {host_name}, certifico que se ha retenido el importe de {gross_amount} como penalización por no presentarse.
fr_fr: Je soussigné(e), {host_name}, atteste que {gross_amount} a été retenu à titre de pénalité pour non-présentation.

source: Il tuo soggiorno
de_de: Ihr Aufenthalt
es_es: Tu estancia
fr_fr: Votre séjour

source: Immobile
de_de: Unterkunft
es_es: Inmueble
fr_fr: Logement

source: Importo
de_de: Betrag
es_es: Importe
fr_fr: Montant

source: Importo riscosso per conto del Comune
de_de: Im Auftrag der Gemeinde erhobener Betrag
es_es: Importe recaudado por cuenta del municipio
fr_fr: Montant perçu pour le compte de la commune

source: Importo trattenuto a titolo di penale per mancato arrivo (no-show).
de_de: Als Gebühr wegen Nichtanreise einbehaltener Betrag.
es_es: Importe retenido como penalización por no presentarse.
fr_fr: Montant retenu à titre de pénalité pour non-présentation.

source: Imposta di bollo
de_de: Stempelsteuer
es_es: Impuesto de timbre
fr_fr: Droit de timbre

source: Imposta di bollo, se dovuta, a carico dell'ospite ai sensi del DPR 642/72.
de_de: Die Stempelsteuer, falls fällig, trägt der Gast gemäß dem italienischen Präsidialdekret 642/72.
es_es: El impuesto de timbre, si corresponde, corre a cargo del huésped conforme al Decreto Presidencial italiano 642/72.
fr_fr: Le droit de timbre, s’il est dû, est à la charge de l’hôte conformément au décret présidentiel italien 642/72.

source: In attesa
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente

source: Indicazioni stradali
de_de: Wegbeschreibung
es_es: Cómo llegar
fr_fr: Itinéraire

source: Indirizzo di residenza
de_de: Wohnanschrift
es_es: Dirección de residencia
fr_fr: Adresse de résidence

source: Indirizzo immobile
de_de: Adresse der Unterkunft
es_es: Dirección del inmueble
fr_fr: Adresse du logement

source: Inserimento manuale (admin)
de_de: Manueller Eintrag (Admin)
es_es: Registro manual (admin)
fr_fr: Saisie manuelle (admin)

source: Intestatario ricevuta (pagante)
de_de: Quittungsinhaber (Zahlender)
es_es: Titular del recibo (pagador)
fr_fr: Titulaire du reçu (payeur)

source: Io sottoscritto {host_name}, dichiaro di aver ricevuto in data {payment_date} da {guest_name} la somma di {gross_amount}.
de_de: Ich, {host_name}, erkläre, am {payment_date} von {guest_name} den Betrag von {gross_amount} erhalten zu haben.
es_es: Yo, {host_name}, declaro haber recibido el {payment_date} de {guest_name} la suma de {gross_amount}.
fr_fr: Je soussigné(e), {host_name}, déclare avoir reçu le {payment_date} de {guest_name} la somme de {gross_amount}.

source: Le informazioni per vivere bene la casa.
de_de: Informationen für einen angenehmen Aufenthalt.
es_es: Información para disfrutar de la casa.
fr_fr: Les informations pour profiter de la maison.

source: Locatore
de_de: Vermieter
es_es: Arrendador
fr_fr: Bailleur

source: Manuali e istruzioni
de_de: Handbücher und Anleitungen
es_es: Manuales e instrucciones
fr_fr: Manuels et instructions

source: Marca da bollo
de_de: Steuermarke
es_es: Timbre fiscal
fr_fr: Timbre fiscal

source: Nazione
de_de: Land
es_es: País
fr_fr: Pays

source: Negozi utili
de_de: Nützliche Geschäfte
es_es: Tiendas útiles
fr_fr: Commerces utiles

source: Nessun risultato. Prova un’altra parola o contatta la struttura.
de_de: Keine Ergebnisse. Versuchen Sie ein anderes Wort oder kontaktieren Sie die Unterkunft.
es_es: Sin resultados. Prueba otra palabra o contacta con el alojamiento.
fr_fr: Aucun résultat. Essayez un autre mot ou contactez l’établissement.

source: Nome e Cognome / Ragione Sociale
de_de: Vollständiger Name / Firmenname
es_es: Nombre completo / Razón social
fr_fr: Nom complet / Raison sociale

source: Nome ospite
de_de: Name des Gastes
es_es: Nombre del huésped
fr_fr: Nom de l’hôte

source: Notti
de_de: Nächte
es_es: Noches
fr_fr: Nuits

source: Numeri e contatti utili
de_de: Nützliche Telefonnummern und Kontakte
es_es: Números y contactos útiles
fr_fr: Numéros et contacts utiles

source: Operazione esclusa dal campo di applicazione dell'IVA ai sensi dell'art. 15 del DPR 633/72.
de_de: Vorgang außerhalb des Anwendungsbereichs der Mehrwertsteuer gemäß Art. 15 des italienischen Präsidialdekrets 633/72.
es_es: Operación fuera del ámbito del IVA conforme al art. 15 del Decreto Presidencial italiano 633/72.
fr_fr: Opération hors du champ de la TVA conformément à l’article 15 du décret présidentiel italien 633/72.

source: Operazione fuori campo IVA ai sensi dell'art. 1, comma 2, lett. c) della Legge 431/98 e dell'art. 4 del DL 50/2017
de_de: Vorgang außerhalb des Anwendungsbereichs der Mehrwertsteuer gemäß Art. 1 Abs. 2 Buchst. c des italienischen Gesetzes 431/98 und Art. 4 des Gesetzesdekrets 50/2017
es_es: Operación fuera del ámbito del IVA conforme al art. 1, apartado 2, letra c), de la Ley italiana 431/98 y al art. 4 del Decreto Ley 50/2017
fr_fr: Opération hors du champ de la TVA conformément à l’article 1, paragraphe 2, lettre c), de la loi italienne 431/98 et à l’article 4 du décret-loi 50/2017

source: Origine
de_de: Quelle
es_es: Origen

source: Origine prenotazione
de_de: Buchungsquelle
es_es: Origen de la reserva
fr_fr: Origine de la réservation

source: Ospite / Intestatario
de_de: Gast / Quittungsinhaber
es_es: Huésped / Titular
fr_fr: Hôte / Titulaire du reçu

source: Ospite soggiornante
de_de: Übernachtender Gast
es_es: Huésped alojado
fr_fr: Hôte séjournant

source: Ospiti
de_de: Gäste
es_es: Huéspedes
fr_fr: Hôtes

source: Password copiata.
de_de: Passwort kopiert.
es_es: Contraseña copiada.
fr_fr: Mot de passe copié.

source: Password:
de_de: Passwort:
es_es: Contraseña:
fr_fr: Mot de passe :

source: Posizione
de_de: Lage
es_es: Ubicación
fr_fr: Emplacement

source: Prenotazione #%d
de_de: Buchung Nr. %d
es_es: Reserva n.º %d
fr_fr: Réservation nº %d

source: Prenotazione non trovata.
de_de: Buchung nicht gefunden.
es_es: Reserva no encontrada.
fr_fr: Réservation introuvable.

source: Prima di partire
de_de: Vor der Abreise
es_es: Antes de irte
fr_fr: Avant de partir

source: Prospetto Riepilogativo Soggiorno
de_de: Aufenthaltsübersicht
es_es: Resumen de la estancia
fr_fr: Relevé récapitulatif du séjour

source: Prospetto riepilogativo del soggiorno con pagamento gestito da intermediario. Visualizzalo, stampalo o salvalo in PDF tramite la funzione di stampa del browser.
de_de: Aufenthaltsübersicht mit Zahlung über einen Vermittler. Ansehen, drucken oder über die Druckfunktion des Browsers als PDF speichern.
es_es: Resumen de la estancia con pago gestionado por un intermediario. Consúltalo, imprímelo o guárdalo en PDF usando la función de impresión del navegador.
fr_fr: Récapitulatif du séjour avec paiement géré par un intermédiaire. Consultez-le, imprimez-le ou enregistrez-le en PDF avec la fonction d’impression du navigateur.

source: Regole della casa
de_de: Hausregeln
es_es: Normas de la casa
fr_fr: Règles de la maison

source: Residenza
de_de: Wohnsitz
es_es: Residencia
fr_fr: Résidence

source: Rete e password per connetterti.
de_de: Netzwerk und Passwort zum Verbinden.
es_es: Red y contraseña para conectarte.
fr_fr: Réseau et mot de passe pour vous connecter.

source: Rete:
de_de: Netzwerk:
es_es: Red:
fr_fr: Réseau :

source: Ricevuta
de_de: Quittung
es_es: Recibo
fr_fr: Reçu

source: Ricevuta Penale per Recesso
de_de: Quittung über Stornogebühren
es_es: Recibo de penalización por cancelación
fr_fr: Reçu de pénalité d’annulation
