Repository: consulinfo/domilocus
Catalog: languages/domilocus-*.po
Languages: de_de, es_es, fr_fr, it_it

source: Ricevuta del tuo soggiorno. Visualizzala, stampala o salvala in PDF tramite la funzione di stampa del browser.
de_de: Quittung für Ihren Aufenthalt. Ansehen, drucken oder über die Druckfunktion des Browsers als PDF speichern.
es_es: Recibo de tu estancia. Consúltalo, imprímelo o guárdalo en PDF usando la función de impresión del navegador.
fr_fr: Reçu de votre séjour. Consultez-le, imprimez-le ou enregistrez-le en PDF avec la fonction d’impression du navigateur.

source: Ricevuta penale per mancato arrivo. Visualizzala e stampala oppure salvala in PDF dal browser.
de_de: Quittung über die Gebühr wegen Nichtanreise. Ansehen und drucken oder im Browser als PDF speichern.
es_es: Recibo de penalización por no presentarse. Consúltalo e imprímelo o guárdalo en PDF desde el navegador.
fr_fr: Reçu de pénalité pour non-présentation. Consultez-le et imprimez-le ou enregistrez-le en PDF depuis votre navigateur.

source: Richiesta non valida.
de_de: Ungültige Anfrage.
es_es: Solicitud no válida.
fr_fr: Demande invalide.

source: Salva dati
de_de: Daten speichern
es_es: Guardar datos
fr_fr: Enregistrer les données

source: Si e verificato un errore. Riprova.
de_de: Ein Fehler ist aufgetreten. Versuchen Sie es erneut.
es_es: Se ha producido un error. Inténtalo de nuevo.
fr_fr: Une erreur s’est produite. Réessayez.

source: Sito Diretto
de_de: Direkte Website
es_es: Sitio directo
fr_fr: Site direct

source: Spesa e servizi vicino a te.
de_de: Einkaufsmöglichkeiten und Dienstleistungen in der Nähe.
es_es: Compras y servicios cerca de ti.
fr_fr: Courses et services près de vous.

source: Stampa / Salva PDF
de_de: Drucken / PDF speichern
es_es: Imprimir / Guardar PDF
fr_fr: Imprimer / Enregistrer en PDF

source: Struttura
de_de: Unterkunft
es_es: Alojamiento
fr_fr: Établissement

source: Tabella: scorri lateralmente per leggere tutte le colonne
de_de: Tabelle: Seitlich scrollen, um alle Spalten zu lesen
es_es: Tabla: desplázate lateralmente para leer todas las columnas
fr_fr: Tableau : faites défiler horizontalement pour lire toutes les colonnes

source: Tassa di soggiorno
de_de: Kurtaxe
es_es: Tasa turística
fr_fr: Taxe de séjour

source: Totale complessivo
de_de: Gesamtsumme
es_es: Total general
fr_fr: Total général

source: Trasporti e mezzi pubblici
de_de: Verkehr und öffentliche Verkehrsmittel
es_es: Transporte y transporte público
fr_fr: Transports et transports en commun

source: Tutto il necessario per il check-out.
de_de: Alles für den Check-out.
es_es: Todo lo necesario para la salida.
fr_fr: Tout le nécessaire pour le départ.

source: Un saluto per iniziare il soggiorno.
de_de: Ein Willkommensgruß für Ihren Aufenthalt.
es_es: Un saludo para empezar tu estancia.
fr_fr: Un mot d’accueil pour commencer le séjour.

source: Verifica e aggiorna i tuoi dati. Puoi modificarli in qualsiasi momento: la ricevuta rifletterà sempre i dati più recenti.
de_de: Prüfen und aktualisieren Sie Ihre Daten. Sie können sie jederzeit ändern: Die Quittung zeigt immer die neuesten Daten.
es_es: Comprueba y actualiza tus datos. Puedes modificarlos en cualquier momento: el recibo siempre mostrará los datos más recientes.
fr_fr: Vérifiez et mettez à jour vos données. Vous pouvez les modifier à tout moment : le reçu affichera toujours les données les plus récentes.

source: Visualizza ricevuta
de_de: Quittung ansehen
es_es: Ver recibo
fr_fr: Consulter le reçu

source: da apporre a cura dell'ospite
de_de: vom Gast anzubringen
es_es: a colocar por el huésped
fr_fr: à apposer par l’hôte

source: iCal / piattaforma esterna
de_de: iCal / Externe Plattform
es_es: iCal / Plataforma externa
fr_fr: iCal / Plateforme externe

source: intermediario di prenotazione
de_de: Buchungsvermittler
es_es: intermediario de reservas
fr_fr: intermédiaire de réservation

source: notte/i
de_de: Nacht/Nächte
es_es: noche(s)
fr_fr: nuit(s)

source: piattaforma
de_de: Plattform
es_es: plataforma
fr_fr: plateforme

source: Support
es_es: Soporte
